{
  "name": "bscan",
  "version": "0.1.1",
  "description": "A Node.js library to capture important information from the Computing Device Hardwares & Softwares",
  "keywords": [
    "node-api",
    "cplsplus",
    "modules",
    "hardware",
    "software",
    "scan-dev",
    "scan-tool"
  ],
  "author": "BWC @BarcaWebCloud <opensource@barca.com>",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^6.0.0"
  },
  "devDependencies": {
    "node-gyp": "^9.3.1"
  }
}
